.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sites {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
}

.sites a {
    text-decoration: underline;
    color: black;
}

.sites img {
    height: 100px;
}

.nom-gites {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 1.2em;
    padding-left: 10px;
    padding-right: 10px;
}

main h1 {
    text-align: center ;
    padding-bottom: 10px;
}

.form-global {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 60%;
    background-color: grey;
    padding: 10px;
    border-radius: 20px;
}

.form-colonne {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-lignes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

textarea {
    width: 500px;
}
