* {
  margin: 0;
}

p {
    text-align: center;    
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: green;
    padding: 20px;
    
}

nav img {
    height: 20px;
    width: 20px;
}

.titre-site {
    display: flex;
    flex-direction: row;
    margin: auto;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;
    padding: 20px;
}



header a {
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    
}

section {
    margin-top: 20px;
    margin-bottom: 20px;
}

.titre-site img {
    width: 100px;
    padding: 10px;
}

header h2 {
    color: green;
}

.logo {
    background-color: white;
    border-radius: 100px;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.2em;
}

header, footer {
    background-color: #633E0A;
}

footer {
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    padding: 20px 50px 20px 50px;
}



.contact, .reseaux {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.coordonnées {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.liens {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.liens img {
    height: 40px;
}

.coordonnées img {
    height: 17px;
}

.align {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.contact span,
.reseaux span {
    font-size: 1.2em;
    text-decoration: underline;
    font-weight: bold;
}

.cta {
    display: inline-block;
    background-color: green;
    color: white;
    font-weight: bold;
    padding: 15px;
    border-radius: 20px;
    font-size: 1.2em;
    margin: 10px;
}

.section-centree {
    text-align: center;
}